[gd_scene load_steps=4 format=3 uid="uid://e2f2y80ly4gj"]

[ext_resource type="PackedScene" uid="uid://wahmcdrd0doi" path="res://scenes/header/header.tscn" id="1_fr0uy"]
[ext_resource type="PackedScene" uid="uid://dpser220cjo77" path="res://scenes/body/body.tscn" id="2_m6jf6"]
[ext_resource type="PackedScene" uid="uid://bghpkovmph4wg" path="res://scenes/footer/footer.tscn" id="3_4jhsi"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_box" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="header" parent="v_box" instance=ExtResource("1_fr0uy")]
layout_mode = 2

[node name="body" parent="v_box" instance=ExtResource("2_m6jf6")]
layout_mode = 2
size_flags_vertical = 3

[node name="footer" parent="v_box" instance=ExtResource("3_4jhsi")]
layout_mode = 2
