[gd_scene load_steps=4 format=3 uid="uid://bx43485l5x8sk"]

[ext_resource type="Script" path="res://scripts/text_edit_no_tab.gd" id="1_rewxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eja7c"]
bg_color = Color(0.145098, 0.145098, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4f847"]
bg_color = Color(0.145098, 0.145098, 0.14902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.498039, 0.831373, 1)

[node name="TextEditNoTab" type="TextEdit"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eja7c")
theme_override_styles/focus = SubResource("StyleBoxFlat_4f847")
scroll_fit_content_height = true
script = ExtResource("1_rewxg")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
