[gd_scene load_steps=4 format=3 uid="uid://bhyfeqhfvggjv"]

[ext_resource type="PackedScene" uid="uid://v6ydkcp82l4j" path="res://scenes/windows/customers/window_customers.tscn" id="1_l0ky1"]
[ext_resource type="Theme" uid="uid://b1v6gwakv465t" path="res://scenes/windows/window.tres" id="1_twfht"]
[ext_resource type="Script" path="res://scenes/windows/new_invoice/window_new_invoice.gd" id="2_f5t6r"]

[node name="window_new_invoice" instance=ExtResource("1_l0ky1")]
title = "Neue Rechnung"
script = ExtResource("2_f5t6r")

[node name="create_new_invoice_button" type="Button" parent="content/v_box" index="2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("1_twfht")
text = "Rechnung Erstellen"

[connection signal="pressed" from="content/v_box/create_new_invoice_button" to="." method="_on_create_new_invoice_button_pressed"]
