[gd_scene load_steps=3 format=3 uid="uid://bghpkovmph4wg"]

[ext_resource type="Theme" uid="uid://ccvqwvec0ekmk" path="res://scenes/footer/footer.tres" id="1_h3m27"]
[ext_resource type="PackedScene" uid="uid://br1yo8xcyc48l" path="res://scenes/footer/log_message.tscn" id="2_vk6p8"]

[node name="footer" type="PanelContainer"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("1_h3m27")

[node name="h_box" type="HBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_h3m27")
theme_override_constants/separation = 0
alignment = 2

[node name="log_message" parent="h_box" instance=ExtResource("2_vk6p8")]
layout_mode = 2
