[gd_scene load_steps=3 format=3 uid="uid://dpser220cjo77"]

[ext_resource type="Theme" uid="uid://p4scqyk35r4l" path="res://scenes/body/body.tres" id="1_u2blu"]
[ext_resource type="Script" path="res://scenes/body/body.gd" id="2_v428x"]

[node name="body" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u2blu")
script = ExtResource("2_v428x")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 50

[node name="h_box" type="HBoxContainer" parent="margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
