[gd_scene load_steps=4 format=3 uid="uid://qhkcsexp3qwq"]

[ext_resource type="Script" path="res://scripts/miscellaneous/window.gd" id="1_j2hpd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyil7"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 36.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6u08"]
bg_color = Color(0.145098, 0.145098, 0.14902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Window" type="Window"]
transparent_bg = true
title = "Placeholder"
initial_position = 2
size = Vector2i(500, 400)
transparent = true
theme_override_colors/title_color = Color(1, 1, 1, 1)
theme_override_constants/title_height = 36
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_wyil7")
theme_override_styles/embedded_unfocused_border = SubResource("StyleBoxFlat_wyil7")
script = ExtResource("1_j2hpd")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e6u08")

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
