[gd_scene load_steps=3 format=3 uid="uid://drfybx3f45yuh"]

[ext_resource type="Script" path="res://scenes/body/invoice_table/invoice_table.gd" id="1_or3hn"]
[ext_resource type="Theme" uid="uid://dp1pq2ublfo4j" path="res://scenes/body/invoice_table/table.tres" id="1_v8b0c"]

[node name="invoice_table" type="Control"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_v8b0c")
script = ExtResource("1_or3hn")

[node name="table" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v8b0c")

[node name="h_box" type="HBoxContainer" parent="table"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("1_v8b0c")

[node name="date_label" type="Label" parent="table/h_box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_v8b0c")
text = "Datum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="service_label" type="Label" parent="table/h_box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_v8b0c")
text = "Artikel / Dienstleistung"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price_label" type="Label" parent="table/h_box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_v8b0c")
text = "Preis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="rows" type="VBoxContainer" parent="table"]
layout_mode = 2
theme = ExtResource("1_v8b0c")
