[gd_scene load_steps=3 format=3 uid="uid://b31cqr44wtv5h"]

[ext_resource type="Theme" uid="uid://dp1pq2ublfo4j" path="res://scenes/body/invoice_table/table.tres" id="1_8q17v"]
[ext_resource type="Script" path="res://scenes/body/invoice_table/invoice_table_cell.gd" id="2_23y1q"]

[node name="invoice_table_cell" type="TextEdit"]
custom_minimum_size = Vector2(128, 32)
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_8q17v")
wrap_mode = 1
scroll_fit_content_height = true
script = ExtResource("2_23y1q")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="text_changed" from="." to="." method="_on_text_changed"]
